/* Global page setting */
* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  line-height: 1.5;
}

/* Hamburger element */
#hamburger {
  float: right;
  padding-right: 20px;
}

#hamburger .ham-div {
  line-height: 0.5;
  font-weight: bold;
  color: black;
}

/* Hamburger toggle menu */
#ham-menu {
  height: 175px;
  width: 145px;
  float: right;
  position: absolute;
  top: 35px;
  left: 220px;
  background-color: rgba(60, 60, 64, 0.9);
  padding: 5px;
  display: none;
  border: 2px solid whitesmoke;
}

.hamlinks li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 18px;
  list-style: none;
  line-height: 2;
}
.hamlinks li a {
  position: relative;
  color: whitesmoke;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
}

/* font awesome mobile icons */

.fabicons {
  display: flex;
}

.fabicons li {
  display: inline;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.fabicons li a {
  color: grey;
}

#navbar-container {
  visibility: hidden;
  position: absolute;
  padding: 0;
}

/* Top text and image */
#type-intro {
  text-align: center;
  font-family: 'Special Elite', cursive;
  color: black;
}

.proimg {
  width: 200px;
  height: 200px;
  border: 50%;
  border-radius: 50%;
}

.backnyc {
  visibility: hidden;
  position: absolute;
  width: 0;
  height: 0;
}

#cards {
  height: 300px;
  background-image: linear-gradient(to bottom, white, black);
  position: relative;
  perspective: 700px;
  margin-top: 20px;
}

.card-1 {
  height: 270px;
  width: 200px;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(136, 139, 141, 0.3),
    rgba(67, 70, 75, 0.3)
  );
  border-radius: 16px;
  left: 100px;
  filter: blur(1px);
  box-shadow: 4px 4px;
  -webkit-box-reflect: below 5px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  border-left: 1px groove rgb(136, 139, 141);
  transform: rotateY(-45deg);
}
.card-2 {
  height: 250px;
  width: 200px;
  background-image: linear-gradient(
    to bottom,
    rgba(136, 139, 141, 0.3),
    rgba(67, 70, 75, 0.3)
  );
  border-radius: 16px;
  position: absolute;
  top: 0.1px;
  right: 225px;
  filter: blur(1px);
  box-shadow: 4px 4px;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  border-left: 1px groove rgb(136, 139, 141);
  transform: rotateY(-45deg);
}
.card-3 {
  height: 250px;
  width: 200px;
  background-image: linear-gradient(
    to bottom,
    rgba(136, 139, 141, 0.3),
    rgba(67, 70, 75, 0.3)
  );
  border-radius: 16px;
  position: absolute;
  left: 210px;
  top: 0.1px;
  filter: blur(1px);
  box-shadow: 4px 4px;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  border-left: 1px groove rgb(136, 139, 141);
  transform: rotateY(-45deg);
}

.card-1 img {
  height: 200px;
  width: 200px;
  opacity: 0.7;
}

.card-2 img {
  height: 200px;
  width: 200px;
  opacity: 0.7;
}
.card-3 img {
  height: 200px;
  width: 200px;
  margin-top: 8px;
  opacity: 0.7;
}

/* About Me section */

#main-section {
  background: black;
  padding: 20px;
}

#main-section h3 {
  text-align: center;
}

#main-section p,
h3 {
  color: whitesmoke;
}

.section-image {
  display: block;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid whitesmoke;
  margin: auto;
  margin-top: 30px;
}

/* E-mail address */

#e-mail {
  text-align: center;
  font-family: 'Nanum Myeongjo', serif;
}
#e-mail h3 {
  color: black;
}

.contact-me {
  text-align: center;
  margin-top: 15px;
  font-family: 'Special Elite', cursive;
}

/* Home button go back to the beginning */
#cta-home {
  display: flex;
  background-color: black;
  padding-top: 10px;
}

#cta-home button {
  font-size: 25px;
  border-radius: 20px;
  padding: 15px 30px;
  margin-bottom: 10px;
  justify-content: center;
  align-content: center;
  margin-left: 50px;
}

#cta-home button a {
  text-decoration: none;
  color: black;
}
#cta-home button a:hover {
  color: grey;
}

.cta-home li {
  display: inline;
  justify-items: flex-start;
  align-items: center;
}

.fab-icons li {
  display: inline-flex;
}

.fab-icons li a {
  color: white;
  font-size: 15px;
  padding: 5px;
  align-content: center;
  justify-content: flex-start;
  margin-top: 15px;
}

@media screen and (min-width: 576px) {
  #hamburger {
    display: none;
  }

  #mobile-icons {
    display: none;
  }

  #navbar-container {
    height: 35px;
    width: auto;
    background: rgba(0, 0, 0, 0.9);
    visibility: visible;
    position: relative;
    padding: 0;
  }

  #navbar-container ul {
    list-style: none;
  }

  .end-links {
    display: inline;
    float: right;
  }

  .faba-icons {
    display: flex;
  }
  .faba-icons .fab {
    padding: 10px;
  }

  .faba-icons .fab:hover {
    color: grey;
  }

  .navli li a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding: 0 15px;
    color: whitesmoke;
  }

  .navli li a:hover {
    color: grey;
  }

  .navli a {
    font-family: 'Nanum Myeongjo', serif;
  }

  .fab {
    color: whitesmoke;
  }

  #type-intro {
    padding: 0;
    height: 350px;
  }

  #type-intro h1 {
    font-size: 3rem;
  }

  #type-intro p {
    font-size: 2rem;
  }

  .intro-text {
    display: grid;
    grid-template-columns: 2fr 2fr;
    position: relative;
  }

  .intro-text h1,
  p {
    padding-top: 10px;
    grid-column: 2 / 3;
    text-align: center;
    color: white;
  }

  #type-intro .proimg {
    width: 350px;
    height: 350px;
    border: 50%;
    border-radius: 50%;
    margin: auto;
    grid-column: 1/2;
    position: absolute;
    top: 3px;
    z-index: 1;
  }

  .backnyc {
    height: 300px;
    width: 100%;
    z-index: -1;
    visibility: visible;
  }

  .intro-text .backnyc {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    position: absolute;
  }

  #cards {
    height: 500px;
    background-image: linear-gradient(to bottom, white, black);
    position: relative;
    perspective: 700px;
    margin-top: 20px;
  }

  .card-1 {
    height: 270px;
    width: 200px;
    position: absolute;
    background-image: linear-gradient(
      to bottom,
      rgba(136, 139, 141, 0.3),
      rgba(67, 70, 75, 0.3)
    );
    border-radius: 16px;
    left: 470px;
    filter: blur(1px);
    box-shadow: 4px 4px;
    -webkit-box-reflect: below 0px
      linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    border-left: 1px groove rgb(136, 139, 141);
    transform: rotateY(0deg);
  }
  .card-2 {
    height: 250px;
    width: 200px;
    background-image: linear-gradient(
      to bottom,
      rgba(136, 139, 141, 0.3),
      rgba(67, 70, 75, 0.3)
    );
    border-radius: 16px;
    position: absolute;
    top: 0.1px;
    left: 235px;
    filter: blur(1px);
    box-shadow: 4px 4px;
    -webkit-box-reflect: below 0px
      linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    border-left: 1px groove rgb(136, 139, 141);
    transform: rotateY(-45deg);
  }
  .card-3 {
    height: 250px;
    width: 200px;
    background-image: linear-gradient(
      to bottom,
      rgba(136, 139, 141, 0.3),
      rgba(67, 70, 75, 0.3)
    );
    border-radius: 16px;
    position: absolute;
    left: 700px;
    top: 0.1px;
    filter: blur(1px);
    box-shadow: 4px 4px;
    -webkit-box-reflect: below 0px
      linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    border-left: 1px groove rgb(136, 139, 141);
    transform: rotateY(45deg);
  }

  .card-1 img {
    height: 200px;
    width: 200px;
    opacity: 0.7;
  }

  .card-2 img {
    height: 200px;
    width: 200px;
    opacity: 0.7;
  }
  .card-3 img {
    height: 185px;
    width: 200px;
    margin-top: 10px;
    opacity: 0.7;
  }

  /* Main section desktop */

  #main-section {
    background: black;
    padding: 20px;
  }

  .section-image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    margin: 10px auto;
  }
  #main-section {
    background: black;
    padding: 20px;
    font-family: 'Nanum Myeongjo', serif;
  }

  #main-section h3 {
    text-align: center;
  }

  .about-me p {
    text-align: left;
    left: 20px;
  }

  #main-section p,
  h3 {
    color: whitesmoke;
  }

  #main-section section {
    height: 500px;
    font-size: 15px;
  }

  .img-1 {
    float: left;
  }

  .img-2 {
    float: right;
  }

  .coding {
    margin-top: 100px;
  }

  #cta-home button {
    font-size: 25px;
    border-radius: 20px;
    padding: 10px 30px;
    margin-bottom: 10px;
    justify-content: center;
    align-content: center;
    margin-left: 300px;
  }

  #cta-home button a {
    text-decoration: none;
    color: black;
  }
  #cta-home button a:hover {
    color: grey;
  }

  .cta-home li {
    display: inline;
    justify-items: flex-start;
    align-items: center;
  }

  .fab-icons li {
    display: inline-flex;
  }

  .fab-icons li a {
    color: white;
    font-size: 25px;
    padding: 20px;
    align-content: center;
    justify-content: flex-start;
  }

  .fab-icons li a:hover {
    color: grey;
  }
}
